<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book3) (2)' inline='true' name='federated.10l13cb0qdixjf18tyhjb0qz0yxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book3' name='excel-direct.0tjrct901k49z81h9ke9y12b0mb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/krystallin/Desktop/Coding A3/A3.twb Files/Data/Desktop/Book3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tjrct901k49z81h9ke9y12b0mb5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='2'>
            <column datatype='string' name='product' ordinal='0' />
            <column datatype='real' name='Profitability' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='辅助列' datatype='real' name='[Calculation_724586982098354188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Profitability]' />
      </column>
      <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C106B964A1044208859176BFBBD5DC41]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_724586982098354188]' derivation='Sum' name='[sum:Calculation_724586982098354188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Traffic_Volume_Viewer_-_2023_Data' inline='true' name='federated.0qiiasq1llj06y16toa1p11x5mxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Volume_Viewer_-_2023_Data' name='textscan.1bdhxvv1x2t9oz13pvnce0hftwnv'>
            <connection class='textscan' directory='/Users/krystallin/Desktop/Coding A3/A3.twb Files/Data/Data' filename='Traffic_Volume_Viewer_-_2023_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bdhxvv1x2t9oz13pvnce0hftwnv' name='Traffic_Volume_Viewer_-_2023_Data.csv' table='[Traffic_Volume_Viewer_-_2023_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='the_geom' ordinal='0' />
            <column datatype='string' name='station_id' ordinal='1' />
            <column datatype='string' name='road_name' ordinal='2' />
            <column datatype='string' name='suburb' ordinal='3' />
            <column datatype='string' name='cardinal_direction_name' ordinal='4' />
            <column datatype='string' name='classification_type' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='period' ordinal='7' />
            <column datatype='integer' name='traffic_count' ordinal='8' />
            <column datatype='real' name='wgs84_latitude' ordinal='9' />
            <column datatype='real' name='wgs84_longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_name]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardinal_direction_name]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_type]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_count]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgs84_latitude]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgs84_longitude]</local-name>
            <parent-name>[Traffic_Volume_Viewer_-_2023_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Volume_Viewer_-_2023_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Volume_Viewer_-_2023_Data.csv_8ECD41182640411BB489BDB47D93F8F6]' role='measure' type='quantitative' />
      <column caption='Cardinal Direction Name' datatype='string' name='[cardinal_direction_name]' role='dimension' type='nominal' />
      <column caption='Classification Type' datatype='string' name='[classification_type]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Road Name' datatype='string' name='[road_name]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <column caption='Traffic Count' datatype='integer' name='[traffic_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Wgs84 Latitude' datatype='real' name='[wgs84_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Wgs84 Longitude' datatype='real' name='[wgs84_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Book (2)' inline='true' name='federated.0wae1kl02vwzth11tdd020jiy4jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book' name='excel-direct.0hbar891iqhcn811xuzgf1cxv4lp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/krystallin/Desktop/Coding A3/A3.twb Files/Data/Desktop 1/Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hbar891iqhcn811xuzgf1cxv4lp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Selected period' ordinal='1' />
            <column datatype='integer' name='Base period' ordinal='2' />
            <column datatype='integer' name='Difference in Select and Base period' ordinal='3' />
            <column datatype='real' name='% in change select and Base Period' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Select and Base period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% in change select and Base Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Base period]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Difference in Select and Base period]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Selected period]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_56B4AAA008674171A86EDCDD594DDD3A]' role='measure' type='quantitative' />
      <column-instance column='[Base period]' derivation='Sum' name='[sum:Base period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference in Select and Base period]' derivation='Sum' name='[sum:Difference in Select and Base period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected period]' derivation='Sum' name='[sum:Selected period:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1)' inline='true' name='federated.0ug8j261s7qi101d7u96i19f8afb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2August, 2021 (1)(1)' name='textscan.1l74fnw0dnrcjv1gj6o470136n6q'>
            <connection class='textscan' directory='/Users/krystallin/Desktop' filename='2August, 2021 (1)(1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1' name='textscan.0d8znzg06dlfkg1fp789o08mimd7'>
            <connection class='textscan' directory='/Users/krystallin/Desktop' filename='How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d8znzg06dlfkg1fp789o08mimd7' name='How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv' table='[How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='How people travelled(a) to work on Tuesday 10 August, 2021' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[How people travelled(a) to work on Tuesday 10 August, 2021]</local-name>
            <parent-name>[How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='2016 count' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='How people travelled(a) to work on Tuesday 10 August, 20211' datatype='string' name='[How people travelled(a) to work on Tuesday 10 August, 2021]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv' datatype='table' name='[__tableau_internal_object_id__].[How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1) 1.csv_2733FFDBA30D41CEAE4A20B39CF93056]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='How people travelled(a) to work on Tuesday 10 August, 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='How people travelled(a) to work on Tuesday 10 August, 2021 (1)(1)' name='federated.0ug8j261s7qi101d7u96i19f8afb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ug8j261s7qi101d7u96i19f8afb'>
            <column caption='2021 count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='2016 count' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='How people travelled(a) to work on Tuesday 10 August, 20211' datatype='string' name='[How people travelled(a) to work on Tuesday 10 August, 2021]' role='dimension' type='nominal' />
            <column-instance column='[How people travelled(a) to work on Tuesday 10 August, 2021]' derivation='None' name='[none:How people travelled(a) to work on Tuesday 10 August, 2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ug8j261s7qi101d7u96i19f8afb].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ug8j261s7qi101d7u96i19f8afb].[sum:F2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ug8j261s7qi101d7u96i19f8afb].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ug8j261s7qi101d7u96i19f8afb].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ug8j261s7qi101d7u96i19f8afb].[none:How people travelled(a) to work on Tuesday 10 August, 2021:nk]</rows>
        <cols>([federated.0ug8j261s7qi101d7u96i19f8afb].[sum:F2:qk] + [federated.0ug8j261s7qi101d7u96i19f8afb].[sum:F4:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of travelling by mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book3) (2)' name='federated.10l13cb0qdixjf18tyhjb0qz0yxy' />
          </datasources>
          <datasource-dependencies datasource='federated.10l13cb0qdixjf18tyhjb0qz0yxy'>
            <column caption='辅助列' datatype='real' name='[Calculation_724586982098354188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Profitability]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_724586982098874382]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_724586982099558421]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724586982098354188]' derivation='Sum' name='[sum:Calculation_724586982098354188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724586982098874382]' derivation='Sum' name='[sum:Calculation_724586982098874382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724586982099558421]' derivation='Sum' name='[sum:Calculation_724586982099558421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[sum:Profitability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[sum:Calculation_724586982098354188:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[sum:Calculation_724586982098874382:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[:Measure Names]' />
              <wedge-size column='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[sum:Calculation_724586982098874382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[:Measure Names]' />
              <wedge-size column='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[sum:Calculation_724586982099558421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[:Measure Names]' />
              <wedge-size column='[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.10l13cb0qdixjf18tyhjb0qz0yxy].[sum:Calculation_724586982098874382:qk] + [federated.10l13cb0qdixjf18tyhjb0qz0yxy].[sum:Calculation_724586982099558421:qk])</rows>
        <cols>[federated.10l13cb0qdixjf18tyhjb0qz0yxy].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The frequency of use of different public transport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book (2)' name='federated.0wae1kl02vwzth11tdd020jiy4jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae1kl02vwzth11tdd020jiy4jt'>
            <column datatype='integer' name='[Base period]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Difference in Select and Base period]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Selected period]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base period]' derivation='Sum' name='[sum:Base period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Select and Base period]' derivation='Sum' name='[sum:Difference in Select and Base period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected period]' derivation='Sum' name='[sum:Selected period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae1kl02vwzth11tdd020jiy4jt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wae1kl02vwzth11tdd020jiy4jt].[sum:Base period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wae1kl02vwzth11tdd020jiy4jt].[sum:Difference in Select and Base period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wae1kl02vwzth11tdd020jiy4jt].[sum:Selected period:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wae1kl02vwzth11tdd020jiy4jt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae1kl02vwzth11tdd020jiy4jt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wae1kl02vwzth11tdd020jiy4jt].[Multiple Values]</rows>
        <cols>([federated.0wae1kl02vwzth11tdd020jiy4jt].[none:F1:nk] / [federated.0wae1kl02vwzth11tdd020jiy4jt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic volume by road name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Volume_Viewer_-_2023_Data' name='federated.0qiiasq1llj06y16toa1p11x5mxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qiiasq1llj06y16toa1p11x5mxj'>
            <column-instance column='[wgs84_latitude]' derivation='Avg' name='[avg:wgs84_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wgs84_longitude]' derivation='Avg' name='[avg:wgs84_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_name]' derivation='None' name='[none:road_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Road Name' datatype='string' name='[road_name]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[traffic_count]' derivation='Sum' name='[sum:traffic_count:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Count' datatype='integer' name='[traffic_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Wgs84 Latitude' datatype='real' name='[wgs84_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Wgs84 Longitude' datatype='real' name='[wgs84_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:period:nk]'>
            <groupfilter function='level-members' level='[none:period:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:year:qk]</column>
            <column>[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:period:nk]</column>
            <column>[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[sum:traffic_count:qk]' />
              <text column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:road_name:nk]' />
              <text column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[sum:traffic_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiiasq1llj06y16toa1p11x5mxj].[avg:wgs84_latitude:qk]</rows>
        <cols>[federated.0qiiasq1llj06y16toa1p11x5mxj].[avg:wgs84_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic volume by road name (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Volume_Viewer_-_2023_Data' name='federated.0qiiasq1llj06y16toa1p11x5mxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qiiasq1llj06y16toa1p11x5mxj'>
            <column-instance column='[wgs84_latitude]' derivation='Avg' name='[avg:wgs84_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wgs84_longitude]' derivation='Avg' name='[avg:wgs84_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_name]' derivation='None' name='[none:road_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Road Name' datatype='string' name='[road_name]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[traffic_count]' derivation='Sum' name='[sum:traffic_count:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Count' datatype='integer' name='[traffic_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Wgs84 Latitude' datatype='real' name='[wgs84_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Wgs84 Longitude' datatype='real' name='[wgs84_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:period:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:period:nk]' member='&quot;ALL DAYS&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;WEEKENDS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:suburb:nk]'>
            <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Auburn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:year:qk]</column>
            <column>[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:period:nk]</column>
            <column>[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[sum:traffic_count:qk]' />
              <text column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:road_name:nk]' />
              <text column='[federated.0qiiasq1llj06y16toa1p11x5mxj].[sum:traffic_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiiasq1llj06y16toa1p11x5mxj].[avg:wgs84_latitude:qk]</rows>
        <cols>[federated.0qiiasq1llj06y16toa1p11x5mxj].[avg:wgs84_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Traffic analysis dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Traffic_Volume_Viewer_-_2023_Data' name='federated.0qiiasq1llj06y16toa1p11x5mxj' />
      </datasources>
      <datasource-dependencies datasource='federated.0qiiasq1llj06y16toa1p11x5mxj'>
        <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
        <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
        <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
        <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='98666' x='667' y='889'>
                <zone h='65557' id='8' name='How people travelled(a) to work on Tuesday 10 August, 2021' w='46750' x='52583' y='6554'>
                </zone>
                <zone h='27667' id='9' name='Sheet 14' w='39874' x='12709' y='44444'>
                </zone>
                <zone h='27000' id='13' name='The frequency of use of different public transport' w='86624' x='12709' y='72111'>
                </zone>
                <zone h='37890' id='15' name='Traffic volume by road name' w='39874' x='12709' y='6554'>
                </zone>
                <zone forceUpdate='true' h='5665' id='20' type-v2='text' w='12042' x='667' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Filters</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5665' id='21' type-v2='text' w='86624' x='12709' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Traffic analysis dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='7111' id='16' mode='checkdropdown' name='Traffic volume by road name' param='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:suburb:nk]' type-v2='filter' w='12042' x='667' y='6554'>
                </zone>
                <zone h='7111' id='17' mode='checkdropdown' name='Traffic volume by road name' param='[federated.0qiiasq1llj06y16toa1p11x5mxj].[none:period:nk]' type-v2='filter' w='12042' x='667' y='13665'>
                </zone>
                <zone h='78335' id='19' name='Traffic volume by road name' pane-specification-id='0' param='[federated.0qiiasq1llj06y16toa1p11x5mxj].[sum:traffic_count:qk]' type-v2='size' w='12042' x='667' y='20776'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
